<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L4j-F0-iEp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sixWeekChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-r0-Cpd">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-ji-Ioc">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ml1-2r-Iv1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Pair All"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-iE-4IY">
                                        <rect key="frame" x="0.0" y="50" width="560" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hir-ar-rtK">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Sqq-3m-fed"/>
                                                </constraints>
                                                <state key="normal" title="Randomize"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-cc-UUr">
                                                <rect key="frame" x="280" y="0.0" width="280" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="jY7-7C-Dwa"/>
                                                </constraints>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <segue destination="Ec5-jL-QZq" kind="show" identifier="toAddToListA" id="hyx-rg-ceg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hir-ar-rtK" firstAttribute="width" secondItem="Qzt-cc-UUr" secondAttribute="width" id="cno-uk-q5U"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="znB-sv-JFi">
                                        <rect key="frame" x="0.0" y="95" width="560" height="188"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listACell" id="9gp-v6-QoS">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gp-v6-QoS" id="INc-5G-Pxd">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="Ec5-jL-QZq" kind="show" identifier="toEditFromListA" id="Qr4-dW-Ope"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="qWD-o3-UwA"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Vxn-Un-Co0"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-Dy-91o">
                                        <rect key="frame" x="0.0" y="303" width="560" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ml-t8-dfb">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Bdx-w6-anb"/>
                                                </constraints>
                                                <state key="normal" title="Randomize"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rJ-Qp-v2J">
                                                <rect key="frame" x="280" y="0.0" width="280" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="vS9-sy-D2Z"/>
                                                </constraints>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <segue destination="Ec5-jL-QZq" kind="show" identifier="toAddToListB" id="bdB-E3-sfM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Ml-t8-dfb" firstAttribute="width" secondItem="2rJ-Qp-v2J" secondAttribute="width" id="yMS-dE-LOc"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-f9-Rc9">
                                        <rect key="frame" x="0.0" y="348" width="560" height="188"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listBCell" id="ehZ-nN-CA8">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehZ-nN-CA8" id="GBZ-Za-Exc">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="Ec5-jL-QZq" kind="show" identifier="toEditFromListB" id="t5s-rk-cZK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="BTo-D3-c3s"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ccC-hy-ldU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="znB-sv-JFi" firstAttribute="height" secondItem="U7A-f9-Rc9" secondAttribute="height" id="ouv-SZ-Kim"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IHw-r0-Cpd" secondAttribute="trailing" id="hXo-PM-S3p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IHw-r0-Cpd" secondAttribute="bottom" id="jCd-cp-PdD"/>
                            <constraint firstItem="IHw-r0-Cpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="khQ-Ks-NW0"/>
                            <constraint firstItem="IHw-r0-Cpd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tXh-5M-1M3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SO2-lL-Vcl"/>
                    <connections>
                        <outlet property="tableViewA" destination="znB-sv-JFi" id="5xh-Ac-JiQ"/>
                        <outlet property="tableViewB" destination="U7A-f9-Rc9" id="Hrn-Pg-19F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KVh-2C-Uli">
            <objects>
                <viewController id="Ec5-jL-QZq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zS7-Jn-pcN"/>
                        <viewControllerLayoutGuide type="bottom" id="fz2-pu-Jg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEB-E6-7YN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0B-w4-0d7">
                                <rect key="frame" x="20" y="114" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-QU-uro">
                                <rect key="frame" x="246" y="72" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-dh-4t6">
                                <rect key="frame" x="283" y="152" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0B-w4-0d7" firstAttribute="top" secondItem="iCe-QU-uro" secondAttribute="bottom" constant="21" id="Boz-hV-Osu"/>
                            <constraint firstItem="sM2-dh-4t6" firstAttribute="centerX" secondItem="ZEB-E6-7YN" secondAttribute="centerX" id="DLb-qU-DTI"/>
                            <constraint firstItem="iCe-QU-uro" firstAttribute="centerX" secondItem="ZEB-E6-7YN" secondAttribute="centerX" id="Pbd-A6-9XP"/>
                            <constraint firstItem="iCe-QU-uro" firstAttribute="top" secondItem="zS7-Jn-pcN" secondAttribute="bottom" constant="8" id="VYx-Yq-ius"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u0B-w4-0d7" secondAttribute="leading" id="WpD-gT-YBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0B-w4-0d7" secondAttribute="trailing" id="wNF-He-ejn"/>
                            <constraint firstItem="sM2-dh-4t6" firstAttribute="top" secondItem="u0B-w4-0d7" secondAttribute="bottom" constant="8" id="yil-3G-cde"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D85-Jk-s7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sD-as-OF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4j-F0-iEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAf-V1-ubQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q4B-To-cIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq8-EE-VFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="312"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qr4-dW-Ope"/>
    </inferredMetricsTieBreakers>
</document>
